PORT=3005
DATABASE_URL="postgres://default:8mc1QlwkUByn@ep-withered-queen-05244910-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/leme-teste-db"
POSTGRES_URL_NON_POOLING="postgres://default:8mc1QlwkUByn@ep-withered-queen-05244910.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:8mc1QlwkUByn@ep-withered-queen-05244910-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-queen-05244910-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="8mc1QlwkUByn"
POSTGRES_DATABASE="verceldb"




